<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuHai.Core\ShuHai.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Packages\ShuHai.NOctree\Runtime\**\*.cs"></Compile>
  </ItemGroup>

</Project>
