# ShuHai

./: .gitignore  LICENSE  ShuHai.sln
Assets/ShuHai/ShuHai.Core/: ArrayEx.cs  Assemblies.cs  AssemblyInfo.cs  BindingAttributes.cs  BitConverterEx.cs  CollectionExtensions.cs  CollectionUtil.cs  ComparerExtensions.cs  Ensure.cs  Exceptions.cs  Index.cs  Interval.cs  ObjectExtensions.cs  ParameterInfoExtensions.cs  PathEx.cs  Pool.cs  PrimitiveExtensions.cs  StateMachine.cs  StateMachineExtensions.cs  StringExtensions.cs  TypeCache.cs  TypeExtensions.cs  TypeName.cs
Assets/ShuHai/ShuHai.Core.Tests/: CollectionExtensionsTests.cs  IntervalTest.cs  IntervalTests.cs  PathExTest.cs  PathExTests.cs  ShuHai.Core.Tests.asmdef  StringExtensionsTest.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs  TypeNameTest.cs  TypeNameTests.cs
Assets/ShuHai/ShuHai.Edit/: Data.cs  Editor.cs  ObjectDataConvertTypeAttribute.cs  ObjectDataConverterCollection.cs  ShuHai.Edit.asmdef
Assets/ShuHai/ShuHai.Edit.Tests/: ShuHai.Edit.Tests.asmdef
Assets/ShuHai/ShuHai.EditSystem/: Editor.cs  EditorConverter.cs  EditorObject.cs  EditorObjectConverter.cs  ShuHai.EditSystem.asmdef
Assets/ShuHai/ShuHai.EditSystem.Tests/: EditorConvertersTests.cs  EditorTests.cs  ShuHai.EditSystem.Tests.asmdef
Assets/ShuHai/ShuHai.Graphicode/: AssemblyInfo.cs  Connection.cs  FlowConnection.cs  Graph.cs  IPort.cs  Port.cs  Unit.cs  ValueConnection.cs
Assets/ShuHai/ShuHai.Graphicode.Generator/: AssemblyCodeGenerator.cs  ShuHai.Graphicode.Generator.asmdef  TypeCodeGenerator.cs  UnitCodeGenerator.cs  UnitFileGenerator.cs
Assets/ShuHai/ShuHai.Graphicode.Tests/: GraphTests.cs  ShuHai.Graphicode.Tests.asmdef
Assets/ShuHai/ShuHai.Graphicode.Unity.Editor/: CodeGenerator.cs  CodeGeneratorWindow.cs  CodeGeneratorWindow.uxml
Assets/ShuHai/ShuHai.Localization/: Language.cs  ShuHai.Localization.asmdef  Texts.cs
Assets/ShuHai/ShuHai.NOctree/: NOctNode.cs  ShuHai.NOctree.asmdef
Assets/ShuHai/ShuHai.NOctree.Test/: NOctNodeTest.cs
Assets/ShuHai/ShuHai.NOctree.Unity/: NOctGrid.cs
Assets/ShuHai/ShuHai.NOctree.Unity.Test/: ShuHai.NOctree.Unity.Test.asmdef
Assets/ShuHai/ShuHai.SConverts/: AssemblyInfo.cs  ISConverter.cs  SConvert.cs  SConvertOptions.cs  SConverter.cs  SConverterAttribute.cs  SConverterCollection.cs  SConverterExtensions.cs  SConverterPriorityComparer.cs  ShuHai.SConverts.asmdef
Assets/ShuHai/ShuHai.SConverts.Tests/: SConvertTests.cs  SConverterCollectionTests.cs  SConverterTests.cs  ShuHai.SConverts.Tests.asmdef
Assets/ShuHai/ShuHai.SConverts.Unity/: ColorConverters.cs  ShuHai.SConverts.Unity.asmdef
Assets/ShuHai/ShuHai.SConverts.Unity.Tests/: ColorConverterTests.cs  ShuHai.SConverts.Unity.Tests.asmdef
Assets/ShuHai/ShuHai.Unity.Assets/: AssetBundles.cs  AssetLoadException.cs  AssetManifest.cs  Assets.cs  ShuHai.Unity.Assets.asmdef
Assets/ShuHai/ShuHai.Unity.Assets.Editor/: AssetBundleBuilder.cs  AssetManifestGenerator.cs  MenuItems.cs  ShuHai.Unity.Assets.Editor.asmdef
Assets/ShuHai/ShuHai.Unity.Editor.Tests/: UnityPathTests.cs  (+1 more)
ProjectSettings/: ProjectSettings.asset
Projects/ShuHai.Core/: ShuHai.Core.csproj
Projects/ShuHai.Core.Tests/: ShuHai.Core.Tests.csproj
Projects/ShuHai.Edit/: ShuHai.Edit.csproj
Projects/ShuHai.Graphicode/: ShuHai.Graphicode.csproj
Projects/ShuHai.Graphicode.Generator/: ShuHai.Graphicode.Generator.csproj
Projects/ShuHai.Graphicode.Tests/: ShuHai.Graphicode.Tests.csproj
Projects/ShuHai.I18N/: ShuHai.I18N.csproj
Projects/ShuHai.I18N.Json/: ShuHai.I18N.Json.csproj
Projects/ShuHai.I18N.XlsxToJson/: Program.cs  ShuHai.I18N.XlsxToJson.csproj
Projects/ShuHai.NOctree/: ShuHai.NOctree.csproj
Projects/ShuHai.NOctree.Tests/: ShuHai.NOctree.Tests.csproj
Projects/ShuHai.XlsxToJson/: ShuHai.XlsxToJson.csproj
Source/: ShuHai.sln
Source/ShuHai.Core/: ArrayEx.cs  Assemblies.cs  AssemblyCache.cs  AssemblyInfo.cs  BindingAttributes.cs  ChangeEvent.cs  ComparableExtensions.cs  ComparerExtensions.cs  DateTimeTimer.cs  DeadlineTimer.cs  EnumTraits.cs  EqualityComparers.cs  Exceptions.cs  Hash.cs  HashCode.cs  InternalUtil.cs  Interval.cs  MethodCache.cs  MethodInfoExtension.cs  OperatorMethodNames.cs  PathEx.cs  Primitives.cs  ShuHai.Core.csproj  StateMachine.cs  StringBuilderExtensions.cs  StringExtensions.cs  TargetTypeAttribute.cs  TargetTypesAttribute.cs  TimeUnits.cs  TypeCache.cs  TypeName.cs
Source/ShuHai.Core.Demo/: DeadlineTimerDemo.cs  Demo.cs  Program.cs  ShuHai.Core.Demo.csproj
Source/ShuHai.Core.Tests/: ArrayExTest.cs  CollectionExtensionsTest.cs  EnumTraitsTest.cs  ShuHai.Core.Tests.csproj  TypeNameTest.cs
Source/ShuHai.Core/Reflection/: AssignableMember.cs  MethodInfoExtensions.cs
Source/ShuHai.Edit/: ObjectData.cs  ObjectDataConvertSession.cs  ObjectDataConvertSettings.cs  ObjectDataConverter.cs  ObjectDataConverterCollection.cs  ShuHai.Edit.csproj  UndoRedo.cs
Source/ShuHai.Edit.Tests/: IntegratedConvertTests.cs  ObjectDataConverterTests.cs  ShuHai.Edit.Tests.csproj  TypeConverterTests.cs  UndoRedoTests.cs  Utilities.cs
Source/ShuHai.Graphicode/: Connection.cs  FlowConnection.cs  FlowUnit.cs  GraphElement.cs  PortExtensions.cs  ShuHai.Graphicode.csproj  Unit.cs  UnitExecutionAttribute.cs
Source/ShuHai.Graphicode.Generator/: MemberAttributesExtensions.cs  ShuHai.Graphicode.Generator.csproj  TypeCodeGenerator.cs  UnitCodeGenerator.cs
Source/ShuHai.Graphicode.Tests/: GraphTests.cs  ShuHai.Graphicode.Tests.csproj
Source/ShuHai.I18N/: Language.cs  ShuHai.I18N.csproj  Texts.cs
Source/ShuHai.I18N.Json/: ShuHai.I18N.Json.csproj
Source/ShuHai.I18N.Json.Tests/: ShuHai.I18N.Json.Tests.csproj
Source/ShuHai.I18N.XlsxToJson/: Program.cs  ShuHai.I18N.XlsxToJson.csproj
Source/ShuHai.NOctree/: NOctIndex.cs  NOctNode.cs  ShuHai.NOctree.csproj
Source/ShuHai.NOctree.Tests/: NOctNodeTest.cs  ShuHai.NOctree.Tests.csproj
Source/ShuHai.XlsxToJson/: BoolCellParser.cs  Cell.cs  CellParser.cs  ColumnDefinition.cs  Convert.cs  FloatCellParser.cs  IntegerCellParser.cs  Row.cs  SheetParser.cs  ShuHai.XlsxToJson.csproj  StringCellParser.cs  Workbook.cs
(+153 files in other folders)
