<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuHai.I18N\ShuHai.I18N.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Packages\ShuHai.I18N.Json\Runtime\**\*.cs"></Compile>
  </ItemGroup>

</Project>
