<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuHai.Graphicode\ShuHai.Graphicode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Packages\ShuHai.Graphicode.Generator\Runtime\**\*.cs"></Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

</Project>
