<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuHai.Core\ShuHai.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <OutputFiles Include="$(OutputPath)\ShuHai.XlsxToJson.*" />
  </ItemGroup>

  <Target Name="CopyOutputFiles" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(OutputFiles)"
          DestinationFolder="..\..\Packages\ShuHai.XlsxToJson\Plugins"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
