{
    "name": "ShuHai.Unity.Assets.Editor",
    "references": [
        "GUID:2f3f35f1347586048b0a7c361332f826",
        "GUID:7d5984d1468cda74bb5453d971ae947e",
        "GUID:a94d4ae855397e44bafbc7ed5e586cb5",
        "GUID:443efd29eba0dfb4f95f6ebea06a9151"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}