<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Header" style="align-items: center;">
        <Style path="Assets/ShuHai/ShuHai.Graphicode.Unity.Editor/UI/ListView.uss" />
        <ui:Label text="Title" name="Title" />
    </ui:VisualElement>
    <ui:TextField name="Filter">
        <Style path="Assets/ShuHai/ShuHai.Graphicode.Unity.Editor/UI/ListView.uss" />
    </ui:TextField>
    <ui:ListView focusable="True" name="List" item-height="16" style="flex-grow: 1; min-height: 80px;">
        <Style path="Assets/ShuHai/ShuHai.Graphicode.Unity.Editor/UI/ListView.uss" />
    </ui:ListView>
</ui:UXML>
