<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuHai.I18N.Json\ShuHai.I18N.Json.csproj" />
    <ProjectReference Include="..\ShuHai.XlsxToJson\ShuHai.XlsxToJson.csproj" />
  </ItemGroup>

</Project>
