{
    "name": "ShuHai.Graphicode.Unity.Editor",
    "references": [
        "GUID:afe5b2907c46449819d961a1e3a1d221",
        "GUID:7d5984d1468cda74bb5453d971ae947e",
        "GUID:443efd29eba0dfb4f95f6ebea06a9151"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}